* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

body {
    width: 100%;
    position: relative;
    font-family: 'poppins', sans-serif;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: #fff;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 5vw;
    background: #000;
    z-index: 9;
}

.nav-links a {
    color: white;
}

.logo {
    font-size: 32px;
}

.menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
}

.menu li {
    padding: 5px 14px;
}

.menu li:hover {
    /* display: inline-block; */
    background-color: grey;
    transition: 0.3s ease;
    border-radius: 5px;
}

input[type=checkbox] {
    display: none;
}

.hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
}

@media (max-width: 768px) {
    .menu {
        display: none;
        position: absolute;
        background-color: #000;
        right: 0;
        left: 0;
        text-align: left;
        padding: 16px 40px;
        
    }

    .menu li:hover {
        /* display: inline-block; */
        background-color: grey;
        transition: 0.3s ease;
        border-radius: 5px;
    }

    .menu li+li {
        margin-top: 20px;
    }

    input[type=checkbox]:checked~.menu {
        display: block;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

}

::selection {
    background: #1b1b1b;
    color: #fff;
}


/* .links-container{
    display: flex;
    list-style: none;
} */
h1 {
    color: #fff;
}

/* .link{
    padding: 10px;
    margin-left: 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
} */

.header {

    width: 100%;
    height: calc(100vh - 60px);
    background: url(../img/bg1.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
}

.heading {
    color: #000;
    text-transform: capitalize;
    font-size: 80px;
    line-height: 60px;
    margin-bottom: 80px;
}

.heading .small {
    display: block;
    font-size: 40px;
}

.heading .no-fill {
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 2px #000;
}

.btn {
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
}

.blog-card{
    padding: 20px;;
    background-color: rgb(87, 94, 98);
    border-radius: 10px;;
    transition: transform .2s;
}

.blog-card:hover{
    transform: scale(1.05);
}

.blogs-section {
    background: linear-gradient(to top left, rgb(54, 58, 61), black);
    /* background-color: rgb(54, 58, 61); */
    word-break: break-word;
    justify-content: space-around;
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.blog-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.blog-overview {
    margin: 10px 0 20px;
    line-height: 30px;
}
/* .blog-title{
    color:black;
} */

.btn.dark {
    background: #1b1b1b;
    color: #fff;
}

@media (max-width: 768px) {
    .blogs-section{
        grid-gap:10px;
        padding: 10px;;
    }

    .blog-card{
        transition: transform .2s;
    }
    
    .blog-card:hover{
        transform: scale(1.03);
    }
}

/* @media screen and (min-width:360px) {

    .blogs-section {
        word-break: break-word;
        width: 100%;
        padding: 10px;
        justify-content: space-around;
        

        /* grid-template-columns: repeat(2, 1fr);

    }
} */ 